9/23

[実施内容]
*   \[x\] AtCoder
*   \[ \] 志望動機作成(〆9/30)
*   \[x\] RUNTEQ祭アプリ 登壇
*   \[ \] 模擬面接に向けて練習
*   \[x\] 面トレ 技術　提出　→ 1st priority
*   \[x\] 興味ある技術ネタ　ネットワーク　TCP/IPの基本
*   \[x\] [Railsガイド7.2の記事](https://note.com/yasslab/n/nb9877f81cee3?magazine_key=ma5df1164c798#0b7f3e4c-a120-4c79-8c40-bbe9c8f9ade7)読む
***
[その他]
プレゼン緊張しましたが無事終えてよかったです~！運営の皆さん、登壇された方お疲れ様でした！
皆さんの温かいメッセージがとても嬉しかったです🥰それにしても個性あふれるアプリや発表で本当に面白いな....👀
登壇もRUNTEQを通してだいぶ苦手意識がなくなったので、いい環境に恵まれたなと思います。
明日は同期と会うのに目が腫れててやばい....
***
[明日やること]
- [ ]  模擬面に向けた練習
- [ ]  志望動機　(〆9/30)
- [ ]  AtCoder
- [ ]  興味ある技術ネタ　ネットワーク　TCP/IPの基本


お疲れ様でした！！
