10/31

【実施内容】
- [x]  CAさんと面談
- [x]  正規表現記事２~３
- [x]  校長のエラー解決方法解説動画
- [x]  卒業式🌸


***

【一言📣】

- 正規表現に戻ってきました。難しいけど、使いこなせたら便利だよな、、Ruby本に戻れるように記事のおさらい頑張ります！
- 53期とうとう卒業しちゃった、、寂しいですね。でもこれからも引き続き出没すると思うのでよろしくお願いします❤️
たくさんのお祝いありがとうございました！エンジニアとしてお互い切磋琢磨して頑張りたいですし、いつかお仕事の話もできたらいいなと思います。
そして最後の最後まで私はRUNTEQの壁紙がどこで入手できるかを知ることができませんでした。。。笑

```
`\w` = `[a-zA-Z0-9_]`（半角英数字とアンダースコア1文字） 

`[a-z0-9_]+` は `[a-z\d_]+`
 `?` は「直前の文字が1個、または無し」を表す

 `.` は「任意の1文字」を表す

`+` は「直前の文字が1個以上」を表す

`*` は「直前の文字が0個以上」を表す

`(ABC)?` のように書くと、「文字列 ABC があり、または無し」の意味

.+　「任意の文字が1文字以上」

.*　「直前の文字が0文字以上」

「 **A以外の** 任意の文字」を表す場合は `[^A]` 

`[^AB]` は「AでもなくBでもない任意の1文字」

`(?: )` はキャプチャ無しでグループ化する
```




***




【明日のTo Do】
- [ ]  SQL30本ノック 中級
- [ ]  正規表現記事3
- [ ]  Ruby本 ch6
- [ ]  卒制issue
- [ ]  校長のgitコンフリクト解消方法

お疲れ様でした！！！！
