
11/23
ã€å®Ÿæ–½å†…å®¹ã€‘
- [x]  ãƒ‰ãƒƒãƒˆã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«  ****[Rubyå…¥é–€ åˆ¶å¾¡æ§‹é€ ç·¨](https://dotinstall.com/lessons/basic_ruby_controls)
- [x]  ãƒ‰ãƒƒãƒˆã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ« **Rubyå…¥é–€ ãƒ¡ã‚½ãƒƒãƒ‰ç·¨**
- [x]  webæŠ€è¡“ã®åŸºæœ¬ ch5


***

ã€å­¦ç¿’å†…å®¹âœã€‘
- ã‚„ã£ã¨rubyã«å…¥ã£ãŸã®ã§ãƒã‚§ãƒªãƒ¼æœ¬ã¨åˆã‚ã›ã¦å¾©ç¿’ã—ã¦ã¾ã™ã€‚ã‚‚ã£ã¨æœ¬èª­ã‚€æ¯”é‡å¢—ã‚„ãã†ã‹ãªã€‚
```
- foræ–‡

```jsx
for i in 1..9
 puts 4 * i
end
```

1~9ã®é–“iã«ä»£å…¥ã—ã¦4ã‚’ã‹ã‘ã¦å‡ºåŠ›ã™ã‚‹

- while ã¯ for ã¨é•ã£ã¦ã€ç¹°ã‚Šè¿”ã™å›žæ•°ãŒã‚ˆãã‚ã‹ã‚‰ãªã„æ™‚ã«ä½¿ã‚ã‚Œã‚‹
- breakâ†’ é€”ä¸­ã§åå¾©ã‚’çµ‚äº†ã•ã›ã‚‹

```jsx
money = 100
for year in 1..30
  money *= 1.05
  if money > 300
    break
  end
  puts "Year #{year}: #{money}"
end

```

â­ï¸if ã‚’æœ€å¾Œã«æ›¸ãæ–¹æ³•ã‚’ä½¿ãˆã°ã€ã‚‚ã†å°‘ã—çŸ­ãæ›¸ãã“ã¨ãŒã§ãã‚‹ï¼

â­ï¸next ã€€money ãŒ 200 ã‚ˆã‚Šå°ã•ã„æ™‚ã¯ã€ã“ã‚Œä»¥é™ã®å‡¦ç†ã€ã¤ã¾ã‚Šã“ã®çµæžœã‚’è¡¨ç¤ºã™ã‚‹å‡¦ç†ã‚’ã‚¹ã‚­ãƒƒãƒ—ã—ã¦ã€æ¬¡ã®åå¾©å‡¦ç†ã«ç§»ã£ã¦ãã‚Œã‚‹
money = 100
for year in 1..30
  money *= 1.05
  # if money > 300
  #   break
  # end
  break if money > 300
  next if money <200
  puts "Year #{year}: #{money}"
end

ãƒã‚¤ãƒ³ãƒˆâ£ï¸

break ã¯åå¾©å‡¦ç†å…¨ä½“ã‚’çµ‚äº†ã•ã›ã‚‹ãŸã‚ã®å‘½ä»¤
next ã¯åå¾©å‡¦ç†ã®é€”ä¸­ã§å®Ÿè¡Œã™ã‚‹ã¨ã€ãã‚Œä»¥é™ã®å‡¦ç†ã‚’ã‚¹ã‚­ãƒƒãƒ—ã—ã¦ã€æ¬¡ã®åå¾©å‡¦ç†ã«ç§»ã‚‹ãŸã‚ã®å‘½ä»¤


- false ã«ãªã‚‹ã®ã¯ã€çœŸå½å€¤ã® false ã¨ä½•ã‚‚ãªã„ã‚’æ„å‘³ã™ã‚‹ç‰¹æ®Šãªå€¤ã§ã‚ã‚‹ nil ã®ã¿ã§ã€ä¸€æ–¹ true ã«ãªã‚‹ã®ã¯ true ã‚„ãŸã ã®æ•°å€¤ã€æ–‡å­—åˆ—ã¨ã„ã£ãŸã€ãã‚Œä»¥å¤–ã®ã™ã¹ã¦
- 0 ã‚„ç©ºæ–‡å­—ã¨ã„ã£ãŸ false ã£ã½ã„å€¤ã§ã‚‚ã€Ruby ã§ã¯ true ã¨ã—ã¦è©•ä¾¡ã•ã‚Œã‚‹
- ãƒ¡ã‚½ãƒƒãƒ‰ã¯å®šç¾©ã•ã‚ŒãŸæ™‚ç‚¹ã§ã¯ä½•ã‚‚å®Ÿè¡Œã—ãªã„ãŒã€ãƒ¡ã‚½ãƒƒãƒ‰ãŒå‘¼ã³å‡ºã•ã‚Œã‚‹ãŸã³ã«ãƒ¡ã‚½ãƒƒãƒ‰å®šç¾©å†…ã«å‡¦ç†ãŒç§»ã£ã¦ã€è¿”ã‚Šå€¤ãŒãƒ¡ã‚½ãƒƒãƒ‰ã‚’å‘¼ã³å‡ºã—ãŸç®‡æ‰€ã«è¿”ã£ã¦ç½®ãæ›ã‚ã‚‹ã‚¤ãƒ¡ãƒ¼ã‚¸
- return ã‚’ä½¿ã£ã¦æ¡ä»¶ã«åˆã‚ãªã„ã‚‚ã®ã‚’æ—©ã‚ã«æŒ¯ã‚Šè½ã¨ã™ãƒ†ã‚¯ãƒ‹ãƒƒã‚¯ã‚’ã€Œæ—©æœŸãƒªã‚¿ãƒ¼ãƒ³ã€ã¨å‘¼ã¶ã€‚

```



***

ã€ä¸€è¨€ðŸ—£ï¸ã€‘

***
ã€æ˜Žæ—¥ã®To Doã€‘
- [ ]  ãƒ‰ãƒƒãƒˆã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã€€**Rubyå…¥é–€ ãƒ‡ãƒ¼ã‚¿æ§‹é€ ç·¨ 6ã¾ã§**
- [ ]  ãƒ‰ãƒƒãƒˆã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«  ****[Rubyå…¥é–€ åˆ¶å¾¡æ§‹é€ ç·¨](https://dotinstall.com/lessons/basic_ruby_controls)ã€€æ®‹ã‚Šï¼’ã¤
- [ ]  **SQL ç¬¬2ç‰ˆ: ã‚¼ãƒ­ã‹ã‚‰ã¯ã˜ã‚ã‚‹ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹æ“ä½œ ch3ã€€è¼ªèª­ä¼š10am**
- [ ]  ðŸ’æœ¬ å¾©ç¿’
æ˜Žæ—¥ã‚‚ã‚†ã‚‹ã‚†ã‚‹ã€œ

ãŠç–²ã‚Œæ§˜ã§ã—ãŸï¼ï¼ï¼ï¼
